<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Your Name">
	<meta name="description" content="Website Description">
	<meta name="keywords" content="Website keywords">
	<!---- Website Title ---->
	<title>Environment</title>
	<!---- favicon ---->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/banner4.jpg">
	<!---- Fontawesome CDN ---->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!---- Fonts ---->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<!---- Css Here ---->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/lity.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/spacing.css">
	<link rel="stylesheet" href="assets/css/responsive.css"> 

</head>

<body>

	<!--
	=======================================
	Start Header 
	=======================================
	-->
	<header>
		<div class="header-top bg-color-73"> 
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<ul>
							<li class="d-inline-block me-30 "><a href="tel:+921 - 48564254" class="font-size-14 text-color-ff"><span><i class="fas fa-headphones"></i></span> <span>+921 - 48564254</span></a></li>

							<li class="d-inline-block me-30"><a href="mailto:Demo@gmail.com" class="font-size-14 text-color-ff"><i class="far fa-envelope"></i> <span> Demo@gmail.com</span></a></li>

							<li class="font-size-14 text-color-ff d-inline-block ">Mon-Fri : 9:00 - 1700 </li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="sign-signup text-end">
							<li class="d-inline-block me-30" >
								<a href="" class="text-color-ff font-size-14">Login</a>
								<span class="text-color-ff font-size-14">/</span>
								<a href="" class="text-color-ff font-size-14">Sign Up</a>
							</li>
							<li class="d-inline-block t">
								<a href="" class="text-color-73 py-05 px-15 font-size-14 bg-color-ff" >Make an Appointment</a> 
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="bg-color-ff py-45 ">
			<div class="container d-flex justify-content-between"> 
				<div class="logo">
					<a href="index.html">
						<img src="assets/images/site-logo.png" alt="Logo" class="img-fluid">
					</a>
				</div>

		<!-- Main menu -->
		<div class="main-menu">
			<ul class="text-end">
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">Home</a></li>
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">About</a></li>
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">Service</a></li>
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">Pricing</a></li>
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">Shop</a></li>
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">Pages</a></li>
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">Blog</a></li>
				<li class="me-40 d-inline-block"><a href="#" class="font-m-600 text-color-33 font-size-14">Contact</a></li>
				<li class="d-inline-block"><a href="#" class="bg-color-73 text-color-ff rounded-circle text-center"><i class="fas fa-search"></i></a></li>
			</ul>
		</div>
			</div>
		</nav>


	</header>

  
	<!--
	=======================================
	End Header 
	=======================================
	-->


  <main>


   <!--
	=======================================
    Start Banner section
	=======================================
	-->

    <section class="banner">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-lg-4">
    				<div class="b-img">
    					<img src="assets/images/hero.png" alt="banner" class="img-fluid">
    				</div>
    			</div>
    			<div class="col-lg-8">
    				<div class="b-text">
    					<h1 class="text-color-ff font-m-700 font-size-55">Takes Practice Superior Of Excellence</h1>
    					<p class=" mt-30 mb-45 text-color-ff font-size-14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur, culpa magni quia, est delectus necessitatibus dicta libero, voluptates autem numquam</p>
    					<a href="#" class="py-10 px-15 text-center font-size-14 bg-color-ff text-color-73">EXPLORE MORE</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
     	
     


   <!--
	=======================================
	End Banner Section
	=======================================
	-->



	<!--
	=======================================
    Start Garden section
	=======================================
	-->

	<section class="garden py-80">
		<div class="container">
			<div class="garden-title text-center mb-50">
				<h2 class="text-color-33 font-m-700 font-size-35 fst-italic">Welcome to <span class="text-color-73">Garden</span></h2>
				<hr class="line-1">
				<hr class="line-2">
				<p class="font-size-15 text-color-66 mx-auto p-w mt-15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur, culpa magni quia, est delectus necessitatibus dicta libero, voluptates autem numquam</p>
			</div>
			<div class="row g-0 garden-row">
				<div class="col-lg-4">
					<div class="garden-box bg-color-4b text-center py-35 px-15 position-relative">
						<img src="assets/images/garden1.png" alt="" class="img-fluid">
						<h3 class="text-color-ff font-m-600 font-size-18 py-15 px-15">IRRIGATION & DRAINAGE</h3>
						<P class=" text-color-ff font-size-14" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur, culpa magni quia adipisicing elit</P>
						<a href="#" class="btn-pri bg-color-73 text-color-ff rounded-pill">READ MORE</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="garden-box bg-color-4b text-center py-35 px-15 position-relative">
						<img src="assets/images/garden2.png" alt="" class="img-fluid">
						<h3 class="text-color-ff font-m-600 font-size-18 py-15 px-15">IRRIGATION & DRAINAGE</h3>
						<P class=" text-color-ff font-size-14" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur, culpa magni quia adipisicing elit</P>
						<a href="#" class="btn-pri bg-color-73 text-color-ff rounded-pill">READ MORE</a>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="garden-box bg-color-4b text-center py-35 px-15 position-relative">
						<img src="assets/images/garden3.png" alt="" class="img-fluid">
						<h3 class="text-color-ff font-m-600 font-size-18 py-15 px-15">IRRIGATION & DRAINAGE</h3>
						<P class=" text-color-ff font-size-14" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur, culpa magni quia adipisicing elit</P>
						<a href="#" class="btn-pri bg-color-73 text-color-ff rounded-pill text-align-center">READ MORE</a>
					</div>
				</div>
			</div>
		</div>
	</section>





	<!--
	=======================================
    End Garden section
	=======================================
	-->



    <!--
	=======================================
    Start landing section
	=======================================
	-->

<section class="landing py-100 ">
	<div class="container">
		<div class="row g-4 align-items-center">
			<div class="col-lg-6">
				<div class="open-video position-relative">
					<img src="assets/images/play-btn.jpg" alt="play-btn" class="img-fluid">
					<a  href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity class="play-btn bg-color-ff rounded-circle d-flex justify-content-center align-items-center">
						<i class="fas fa-play-circle text-color-73 font-size-27"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="landing-content">
					<p class="text-color-ff font-m-600 font-size-20">SERVICE IN LANDSCAPPING</p>
					<p class="text-color-ff font-size-14 mt-25 mb-30">Lorem ipsum dolor sit amet, consectetur aadipisicing elit, sed do eiusmo incid et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio laboris nis aliquip ex ea commodo consequat. Du inreprehenderit in voluptate velit esse cillum dolor fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					</p>
					<div class="d-flex">
						<ul class="me-70">
							<li class="d-flex">
								<span><i class="fas fa-angle-double-right text-color-ff me-05"></i></span>
								<span class="font-size-14 text-color-ff">Lawn Renovation</span>
							</li>
							<li class="d-flex align-items-center">
								<span><i class="fas fa-angle-double-right text-color-ff me-05"></i></span>
								<span class="font-size-14 text-color-ff">24×7 Emergency Services
								</span>
							</li>
							<li class="d-flex align-items-center">
								<span><i class="fas fa-angle-double-right text-color-ff me-05"></i></span>
								<span class="font-size-14 text-color-ff">Feel like Home Services
								</span>
							</li>
						</ul>
						<ul>
							<li class="d-flex align-items-center">
								<span><i class="fas fa-angle-double-right text-color-ff me-05"></i></span>
								<span class="font-size-14 text-color-ff">Natural Stone Walks</span>
							</li>
							<li class="d-flex align-items-center">
								<span><i class="fas fa-angle-double-right text-color-ff me-05"></i></span>
								<span class="font-size-14 text-color-ff">Outdoor Checkup
								</span>
							</li>
							<li class="d-flex align-items-center">
								<span><i class="fas fa-angle-double-right text-color-ff me-05"></i></span>
								<span class="font-size-14 text-color-ff">Easy and Affordable Billing
								</span>
							</li>
						</ul>
					</div>
					<a href="#" class="btn-pri bg-color-4b text-color-ff rounded-pill text-center mt-15">READ MORE</a>
				</div>
			</div>
		</div>
	</div>
</section>



	<!--
	=======================================
    End landing section
	=======================================
	-->
<section class="py-100 service">
	<div class="container">
		<div class="service-title text-center mb-50">
			<h2 class="text-color-33 font-m-700 font-size-35 fst-italic">Our Service</h2>
			<hr class="line-1">
			<hr class="line-2">
			<p class="font-size-15 text-color-66 mx-auto p-w mt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis</p>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="service-box bg-color-f9 d-flex align-items-center">
					<div class="service-icon me-10  ">
						<span class="bg-color-73 text-color-ff font-size-27 rounded-circle d-flex justify-content-center align-items-center"><i class="fab fa-pagelines"></i></span>
					</div>
					<div class="service-content">
						<p class="font-size-18 text-color-66 font-m-600 text-uppercase">LICENSED BONDED</p>
						<hr>
						<p class="text-color-66 font-size-14">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-box bg-color-f9 d-flex align-items-center">
					<div class="service-icon me-10  ">
						<span class="bg-color-73 text-color-ff font-size-27 rounded-circle d-flex justify-content-center align-items-center"><i class="fas fa-tree"></i></span>
					</div>
					<div class="service-content">
						<p class="font-size-18 text-color-66 font-m-600 text-uppercase">EXCELLENT SERVICE</p>
						<hr>
						<p class="text-color-66 font-size-14">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-box bg-color-f9 d-flex align-items-center">
					<div class="service-icon me-10  ">
						<span class="bg-color-73 text-color-ff font-size-27 rounded-circle d-flex justify-content-center align-items-center"><i class="fab fa-envira"></i></span>
					</div>
					<div class="service-content">
						<p class="font-size-18 text-color-66 font-m-600 text-uppercase">WATER GARDANING</p>
						<hr>
						<p class="text-color-66 font-size-14">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-box bg-color-f9 d-flex align-items-center">
					<div class="service-icon me-10  ">
						<span class="bg-color-73 text-color-ff font-size-27 rounded-circle d-flex justify-content-center align-items-center"><i class="fab fa-canadian-maple-leaf"></i></span>
					</div>
					<div class="service-content">
						<p class="font-size-18 text-color-66 font-m-600 text-uppercase">GARDEN DECORATION</p>
						<hr>
						<p class="text-color-66 font-size-14">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-box bg-color-f9 d-flex align-items-center">
					<div class="service-icon me-10  ">
						<span class="bg-color-73 text-color-ff font-size-27 rounded-circle d-flex justify-content-center align-items-center"><i class="fas fa-shower"></i></span>
					</div>
					<div class="service-content">
						<p class="font-size-18 text-color-66 font-m-600 text-uppercase">LICENSE & INSURANCE</p>
						<hr>
						<p class="text-color-66 font-size-14">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-box bg-color-f9 d-flex align-items-center">
					<div class="service-icon me-10  ">
						<span class="bg-color-73 text-color-ff font-size-27 rounded-circle d-flex justify-content-center align-items-center"><i class="fas fa-sign-language"></i></span>
					</div>
					<div class="service-content">
						<p class="font-size-17 text-color-66 font-m-600 text-uppercase">30 YEARYS OF EXPERIENCE</p>
						<hr>
						<p class="text-color-66 font-size-14">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!--
	=======================================
    Start service section
	=======================================
	-->




	<!--
	=======================================
    End service section
	=======================================
	-->
   

   </main>









	<!--------- jS Here --------->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/lity.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
